html{
  box-sizing: border-box;
  font-size: 64.2%;
}

*, *::before, *::after{
  box-sizing: inherit;
}

body{
  line-height: 1.7rem;
  margin: 0;
  padding: 0;
}

main{
  
  color: white;
  width: 100%;
  height: 100vh;
  margin-top: 3px;
  border-radius: 7px;
  
}

.responsive-grid{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 5px;
 justify-items: center;
 justify-content: center;
}

.informacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 20px;
  color: blue;
  border: 4px solid red;
}

.texto{
  margin: 10px ;
  padding: 7px ;
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
}

button {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(202, 157, 244);
  border: violet;
  border-radius: 10px;
  padding: 7px;
  margin: 15px;
  cursor: pointer;
  box-shadow: 0 3px 7px 3px black;
  position: relative;
}

button:hover{
  background-color: rgb(0, 17, 255);
  color: white;
  font-weight: bold;
  transition: 0.4s;
}

img {
  width: 20em;
  border-radius: 10px;
  
}

main h1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(17, 0, 255);
  padding: 7px;
  border-radius: 7px;
  margin: 0 10px 10px 0;
}

.fondoNuevo{
  border: 12px solid green;
  border-radius: 10px;
  padding: 10px;
  grid-template-columns: 250px;
  justify-content: center;
}